.container {
  width: 100%;
  min-height: 140px;
  background-color: rgb(255, 255, 255); 
  display: grid;
  grid-template-columns: 1fr 3fr 12fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.logo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 23px 45px;
}

.city-select {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 23px 30px 20px 0px;
  display: grid;
}

.catalog {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 100%;
  height: 50px;
}

.menu {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 3 / 4;  
  padding: 23px; 
}

.options {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  align-items: stretch;
}

.tap {
  padding: 0px 11px;  
}

.cart {
  grid-row: 1 / 2;
  grid-column: 4 / 5; 
  padding: 23px; 
}

.enter {
  height: 20px;
}

.form {
  grid-row: 2 / 3;
  grid-column: 3 / 5; 
  width: 100%; 
  padding-left: 30px;
  box-sizing: border-box;
}


.main-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.back {
  grid-row: 1 / 4;
  grid-column: 1 / 4; 
  z-index: -1;
  width: 100%;
}

.emblem {
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
  z-index: 2; 
  padding: 10%;
}

.oil {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  z-index: 2;  
}

h1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 70px;
  color: rgb(255, 255, 255);
  z-index: 2;
  padding-left: 10%; 
}

.subtitle {
  grid-row: 2 / 3;
  grid-column: 1 / 2; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color: rgb(34, 34, 34);
  z-index: 2;
  padding-top: 30px;
  padding-left: 10%;
  text-decoration: none;
}

.subtitle2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  color: rgb(255, 255, 255);
}

.container1 {
  grid-row: 3 / 4;
  grid-column: 1 / 2; 
  background-color: rgb(255, 255, 255);
  height: 150px;
  text-align: center;
  margin: 5px;
}

.container2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3; 
  z-index: 2;
  background-color: rgb(255, 255, 255);
  height: 150px;
  text-align: center;
  margin: 5px;
}

.container3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4; 
  background-color: rgb(255, 255, 255);
  height: 150px;
  text-align: center;
  margin: 5px;
}

.offer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color: rgb(6, 207, 144)
}

.tel {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px; 
}

.option {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

.addition {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2.06fr;
  width: 100%;
  gap: 10px;
}

.brushes-img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
}

.oils-img {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 100%; 
}

footer {
  background-color: lightgrey;
}

.info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 25px;
  text-align: center;
}

.link {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: black;
  text-decoration: none;
}

.link1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.link2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.link3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.link4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

.link5 {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.link6 {
  grid-row: 1 / 2;
  grid-column: 6 / 7;
}

.networks {
  width: 25px;
  height: 25px;
  margin-left: 190%;
  padding: 30px;
}

