.container {
  width: 100%;
  min-height: 140px;
  background-color: rgb(255, 255, 255); 
  display: grid;
  grid-template-columns: 1fr 3fr 12fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.logo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 23px 45px;
}

.city-select {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 23px 30px 20px 0px;
  display: grid;
}

.catalog {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 100%;
  height: 50px;
}

.menu {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 3 / 4;  
  padding: 23px; 
}

.options {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  align-items: stretch;
}

.tap {
  padding: 0px 11px;  
}

.cart {
  grid-row: 1 / 2;
  grid-column: 4 / 5; 
  padding: 23px; 
}

.enter {
  height: 20px;
}

.form {
  grid-row: 2 / 3;
  grid-column: 3 / 5; 
  width: 100%; 
  padding-left: 30px;
  box-sizing: border-box;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 2fr;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr; 
  
}

.emblem {
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
  z-index: 2; 
  padding: 10%;
}

.oil {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  z-index: 2;  
}

h1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  color: rgb(255, 255, 255);
  z-index: 2;
  padding-left: 10%; 
}

.subtitle {
  grid-row: 3 / 4;
  grid-column: 1 / 2; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color: rgb(34, 34, 34);
  z-index: 2;
  padding-left: 10%;
}

.subtitle2 {
  grid-row: 2 / 3;
  grid-column: 3 / 4; 
  z-index: 2;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  color: rgb(255, 255, 255);
}

.container1 {
  grid-row: 4 / 5;
  grid-column: 1 / 2; 
  z-index: 3;
  background-color: rgb(255, 255, 255);
  
  
  
}